<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Luciana Studart - Fale Conosco</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway-Thin|Ubuntu-Regular" />
        <!--[if IE]>
            <link href="css/estilos-ie.css" rel="stylesheet" type="text/css" media="screen" />
        <![endif]-->
    </head>
    <body id="LucianaStudart" class="contato">
        <!-- SITE -->
        <div id="Site">
            <!-- CABECALHO -->
            <div id="Cabecalho">
                <h1><a href="index.html" title="Ir para a página inicial">Luciana Studart</a></h1>
                <p>Executive and Life Coaching</p>
            </div>
            <!-- FIM DE CABECALHO -->
            <hr/>
            <!-- MENU -->
            <div id="Menu">
                <h2>Menu</h2>
                <ul>
                    <li class="portifolio"><a href="portifolio.html" title="Portifólio">Portifólio</a></li>
                    <li class="servicos "><a href="servicos.html" title="Serviços">Serviços</a></li>
                    <li class="clientes ativo"><a href="clientes.html" title="Clientes">Clientes</a></li>
                    <li class="blog"><a href="http://www.lucianastudart.blogspot.com/" title="Blog" target="_blank">Blog</a></li>
                    <li class="contato"><a href="contato.html" title="Fale Conosco">Contato</a></li>
                </ul>
            </div>
            <!-- FIM DE MENU -->
            <hr/>
            <!-- CONTEUDO -->
            <div id="Conteudo">
                <h2 class="titulo">Fale Conosco</h2>
                
            </div>
            <!-- FIM DE CONTEUDO -->
            <hr/>
            <!-- RODAPE -->
            <div id="Rodape">
                <div id="hcard-TV-Verdes-Mares" class="vcard">
                    <a href="http://www.lucianastudart.com.br" title="Luciana Studart" class="fn url">Luciana Studart</a> <a href="mailto:contato@lucianastudart.com.br">contato@lucianastudart.com.br</a>
                </div>
            </div>
            <!-- FIM DE RODAPE -->
        </div>
        <!-- FIM DE SITE -->
    </body>
</html>
